server.address=localhost
server.port=8080

# devtools 라이브 로드
#spring.freemarker.cache=false
spring.devtools.livereload.enabled=true
spring.resources.static-locations=file:src/main/resources/static/

# thymeleaf 컴파일 안해도 갱신가능하게 하는것
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database = mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_joy?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

# schema 이름 : book_joy
spring.datasource.username=root
spring.datasource.password=root

# SQL문 콘솔 출력
spring.jpa.show-sql=true

#OAuth
spring.profiles.include=oauth